Python3 :

class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        n = len(s)
        unique_list = []
        res = 0
        for i in range(n):
            for j in range(i, n):
                if(s[j] in unique_list):
                    unique_list.clear()
                    break
                else:
                    unique_list.append(s[j])
                    if(res < j - i + 1):
                        res = j - i + 1
        return res
        
        
        
Java :

class Solution {
    public int lengthOfLongestSubstring(String str) {
        int n = str.length();
        // Result
        int res = 0;
        ArrayList < Character > visited = new ArrayList();
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                if (visited.contains((str.charAt(j)))) {
                    visited.clear();
                    break;
                } else {
                    visited.add((str.charAt(j)));
                    if (res < j - i + 1) {
                        res = j - i + 1;
                    }

                }
            }

        }
        return res;
    }
}
